# subscription-command-query

./: docker-compose.yml
SubscriptionQuery/: README.md  SubscriptionQuery.sln  (+1 more)
SubscriptionQuery/SubscriptionQuery/: Dockerfile  Program.cs  SubscriptionQuery.csproj  appsettings.json
SubscriptionQuery/SubscriptionQuery/Commands/InvitationAccepted/: InvitationAcceptHandler.cs  InvitationAccepted.cs
SubscriptionQuery/SubscriptionQuery/Commands/InvitationCancelled/: InvitationCancelled.cs  InvitationCancelledHandler.cs
SubscriptionQuery/SubscriptionQuery/Commands/InvitationRejected/: InvitationRejected.cs  InvitationRejectedHandler.cs
SubscriptionQuery/SubscriptionQuery/Commands/InvitationSent/: InvitationSent.cs  InvitationSentHandler.cs
SubscriptionQuery/SubscriptionQuery/Commands/MemberJoined/: MemberJoined.cs  MemberJoinedHandler.cs
SubscriptionQuery/SubscriptionQuery/Commands/MemberLeft/: MemberLeft.cs  MemberLeftHandler.cs
SubscriptionQuery/SubscriptionQuery/Commands/MemberRemoved/: MemberRemoved.cs  MemberRemovedHandler.cs
SubscriptionQuery/SubscriptionQuery/Commands/PermissionChanged/: PermissionChanged.cs  PermissionChangedHandler.cs
SubscriptionQuery/SubscriptionQuery/Domain/Enums/: InvitationStatus.cs  JoinedBy.cs  Permissions.cs  SubscriptionType.cs
SubscriptionQuery/SubscriptionQuery/Events/: Event.cs  UnknownEvent.cs
SubscriptionQuery/SubscriptionQuery/Extensions/: GuidExtensions.cs  ProtoExtensions.cs  QueryExtension.cs
SubscriptionQuery/SubscriptionQuery/GrpcServices/: SubscriptionQueryService.cs
SubscriptionQuery/SubscriptionQuery/Infrastructure/MessageBus/: UserSubscriptionsListener.cs  UserSubscriptionsServiceBus.cs
SubscriptionQuery/SubscriptionQuery/Infrastructure/Presistance/: ApplicationDatabase.cs  DatabaseExtension.cs
SubscriptionQuery/SubscriptionQuery/Interceptors/: GlobalInterceptor.cs
SubscriptionQuery/SubscriptionQuery/Migrations/: 20240305104901_AddQueryDatabase.Designer.cs  20240305104901_AddQueryDatabase.cs  20240306081026_enumToStringDbConverter.Designer.cs  20240306081026_enumToStringDbConverter.cs  20240306081728_permissionColumnForInvitation.Designer.cs  20240306081728_permissionColumnForInvitation.cs  20240307094047_removedAutoIdInInvitations.Designer.cs  20240307094047_removedAutoIdInInvitations.cs  ApplicationDatabaseModelSnapshot.cs
SubscriptionQuery/SubscriptionQuery/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SubscriptionQuery/SubscriptionQuery/Protos/: subscriptionQuery.proto
SubscriptionQuery/SubscriptionQuery/QueryHandlers/JoinedSubscription/: JoinedSubscription.cs  JoinedSubscriptionQuery.cs  JoinedSubscriptionQueryHandler.cs
SubscriptionQuery/SubscriptionQuery/QueryHandlers/MembersInSubscription/: Member.cs  MembersInSubscriptionQuery.cs  MembersInSubscriptionQueryHandler.cs
SubscriptionQuery/SubscriptionQuery/QueryHandlers/PendingInvitationsReceived/: PendingInvitationsReceivedQuery.cs  PendingInvitationsReceivedQueryHandler.cs  RecievedInvitation.cs
SubscriptionQuery/SubscriptionQuery/QueryHandlers/PendingInvitationsSent/: PendingInvitationsSentQuery.cs  PendingInvitationsSentQueryHandler.cs  RecievedInvitation.cs
SubscriptionQuery/SubscriptionQuery/Services/: LoggerServiceBuilder.cs  NotificationsStreamService.cs
SubscriptionQuery/SubscriptionQuery/Validators/: JoinedSubscriptionRequestValidator.cs  MembersInSubscriptionRequestValidator.cs  PendingInvitationsReceivedRequestValidator.cs  PendingInvitationsSentRequestValidator.cs
UserSubscriptionCommand/SubscriptionCommand/: Dockerfile  ExceptionMiddleware.cs  Program.cs  SubscriptionCommand.csproj  appsettings.json
UserSubscriptionCommand/SubscriptionCommand.Test/: BaseTester.cs  SubscriptionCommand - Backup.Test.csproj  SubscriptionCommand.Test.csproj  UserSubscriptionsGrpcServiceTests.cs  WebApplicationExtensions.cs
UserSubscriptionCommand/SubscriptionCommand.Test/Protos/: subscriptionCommand.proto
UserSubscriptionCommand/SubscriptionCommand/Abstraction/: IAggregate.cs  IEventStore.cs
UserSubscriptionCommand/SubscriptionCommand/Behaviours/: ExceptionBehaviour.cs
UserSubscriptionCommand/SubscriptionCommand/Domain/: Aggregate.cs  Invitation.cs  Outbox.cs  UserSubscription.cs
UserSubscriptionCommand/SubscriptionCommand/Events/: Event.cs  ITest.cs  InvitationAccepted.cs  InvitationCancelled.cs  InvitationRejected.cs  InvitationSent.cs  MemberJoined.cs  MemberLeft.cs  MemberRemoved.cs  PermissionChanged.cs
UserSubscriptionCommand/SubscriptionCommand/Exceptions/: AlreadySent.cs  BusinessRuleViolationException.cs  NotFoundException.cs
UserSubscriptionCommand/SubscriptionCommand/Extensions/: CommandsExtensions.cs  EventsExtensions.cs  GuidExtensions.cs
UserSubscriptionCommand/SubscriptionCommand/Interceptors/: GlobalInterceptor.cs
UserSubscriptionCommand/SubscriptionCommand/Migrations/: 20240225110347_InitialCreate.Designer.cs  20240225110347_InitialCreate.cs  ApplicationDatabaseModelSnapshot.cs
UserSubscriptionCommand/SubscriptionCommand/Properties/: launchSettings.json
UserSubscriptionCommand/SubscriptionCommand/Protos/: subscriptionCommand.proto  subscriptionQuery.proto
UserSubscriptionCommand/SubscriptionCommand/Services/: InvitationService.cs
UserSubscriptionCommand/SubscriptionCommand/Validators/: AcceptInvitationRequestValidator.cs  CancelInvitationRequestValidator.cs  ChangePermissionRequestValidator.cs  JoinMemberRequestValidator.cs  LeaveSubscriptionRequestValidator.cs  RejectInvitationRequestValidator.cs  RemoveMemberRequestValidator.cs  SendInvitationRequestValidator.cs
(+52 files in other folders)
